DATABASE_URL=jdbc:mysql://mythologyteam.cdotqj4u8y5n.ap-northeast-2.rds.amazonaws.com:3306/game
DATABASE_USERNAME=hwanu
DATABASE_PASSWORD=ghksdntkdgns
MAIL_USERNAME=ssinhwagrad@gmail.com
MAIL_PASSWORD=spgikemwlkmkrpai
HOST=ec2-54-180-16-212.ap-northeast-2.compute.amazonaws.com